<!DOCTYPE html>
<html lang="en">
    <title>Design a  personal portfolio page</title>
    <head>
        <style>
         *{
             background-color: antiquewhite;
             font-size: medium;
             text-decoration-color: rgba(250, 215, 215, 0.403);
          } 
          h1{
            text-align: center;
            color: brown;  
         }
         #second{
         text-align: left;
         color: black;
         font-size: larger;
         }  
        </style>
           <body>
             <h1> Ishaq Abubakar Abdullahi</h1> 
            <a href="./about me.html">About/</a>
            <a href="./hobbies.html"> Hobbies/</a>
            <a href="./contact.html"> Contact information</a>
             <p>
                <form> 
                    <div id="second">
                <input type="text" name="first name" placeholder="first name"/><br/> 
                <input type="text" name="last name" placeholder="last. name " /><br/>
                <input type="text" name="Email" placeholder="Email"/><br/>
                <textarea rows="5" cols="35" placeholder="Type your message here..."></textarea>
                <input type="submit"/>
                </div>
                </form>
            
                <img src="ishaq.png" height="200" width="200" alt="isha Abubakar Abdullahi">
            </p>
        </body>
    </head>
</html>